[SERVICE]
    daemon off
    leg_level info
    flush 3
    parsers_file /fluent-bit/etc/parsers.conf
    http_server on
    http_listen 0.0.0.0
    http_port 2020

[INPUT]
    name forward
    listen 0.0.0.0
    port 24224

[FILTER]
    name parser
    reserve_data on
    match docker_container_nginx_*
    key_name log
    parser nginx

[OUTPUT]
    name loki
    labels app=nginx
    match docker_container_nginx_*
    label_keys $source,$container_name,$container_id,$method,$remote,$code
    host loki
    port 3100

[OUTPUT]
    name loki
    match docker_container_*
    label_keys $source,$container_name,$container_id
    host loki
    port 3100
