[SERVICE]
    daemon off
    leg_level info
    flush 5
    http_server on
    http_listen 0.0.0.0
    http_port 2020

[INPUT]
    name forward
    listen 0.0.0.0
    port 24224

#[FILTER]

[OUTPUT]
    name stdout
    match docker_container_*
