[PARSER]
    name nginx
    format regex
    regex ^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")
    time_key time
    reserve_data true
    time_format %d/%b/%Y:%H:%M:%S %z
    types code:integer size:integer
